<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Catálogo de Especies - SWAY</title>

    <!-- Favicons -->
    <link
      href="{{ url_for('assets', filename='img/SWAY (1).png') }}"
      rel="icon"
    />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800&family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="{{ url_for('assets', filename='vendor/bootstrap/css/bootstrap.min.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('assets', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('assets', filename='vendor/aos/aos.css') }}"
      rel="stylesheet"
    />

    <!-- Main CSS File -->
    <link
      href="{{ url_for('assets', filename='css/main.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('assets', filename='css/especies.css') }}"
      rel="stylesheet"
    />
  </head>

  <body class="especies-page">
    <!-- Header -->
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center"
      >
        <a
          href="{{ url_for('index') }}"
          class="logo d-flex align-items-center me-auto"
        >
          <h1 class="sitename">SWAY</h1>
        </a>
        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('index') }}#about">Nosotros</a></li>
            <li><a href="{{ url_for('index') }}#portfolio">Novedades</a></li>
            <li><a href="{{ url_for('index') }}#team">Equipo</a></li>
            <li><a href="{{ url_for('index') }}#contact">Contacto</a></li>
            <li class="dropdown">
              <a href="#"
                ><span>Más</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li>
                  <a href="{{ url_for('especies') }}" class="active"
                    >Especies</a
                  >
                </li>
                <li><a href="{{ url_for('eventos') }}">Eventos</a></li>
                <li><a href="{{ url_for('biblioteca') }}">Biblioteca</a></li>
                <li><a href="{{ url_for('tienda') }}">Tienda</a></li>
              </ul>
            </li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <a class="btn-getstarted" href="/#donation">Donar</a>
      </div>
    </header>

    <main class="main">
      <!-- Hero Section -->
      <section id="hero" class="hero section dark-background">
        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-8 order-2 order-lg-1 d-flex flex-column justify-content-center"
              data-aos="zoom-out"
            >
              <h1>Catálogo de Especies Marinas en Peligro</h1>
              <p>
                Descubre la increíble biodiversidad de nuestros océanos y
                aprende sobre el estado de conservación de cada especie. Conoce
                los esfuerzos de SWAY para proteger a estos magníficos
                habitantes marinos y cómo puedes contribuir a su preservación.
              </p>
              <div class="d-flex">
                <a href="#especies" class="btn-get-started"
                  >Explorar Especies</a
                >
                <a
                  href="#mapa"
                  class="btn-watch-video d-flex align-items-center"
                >
                  <i class="bi bi-map"></i><span>Ver Mapa de Distribución</span>
                </a>
              </div>
            </div>
            <div class="col-lg-4 order-1 order-lg-2 hero-img">
              <img
                src="https://cdn.pixabay.com/photo/2016/11/14/22/18/beach-1825225_1280.jpg"
                class="img-fluid rounded"
                alt="Biodiversidad marina"
                data-aos="zoom-in"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- Estadísticas Section -->
      <section id="stats" class="section light-background">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-3 col-md-6">
              <div class="stats-card" data-aos="fade-up">
                <div class="stats-icon">
                  <i class="bi bi-award"></i>
                </div>
                <div class="stats-content">
                  <h3 class="stats-number">2,847</h3>
                  <p>Especies Catalogadas</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="stats-card" data-aos="fade-up" data-aos-delay="100">
                <div class="stats-icon threatened">
                  <i class="bi bi-exclamation-triangle"></i>
                </div>
                <div class="stats-content">
                  <h3 class="stats-number">456</h3>
                  <p>En Peligro de Extinción</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="stats-card" data-aos="fade-up" data-aos-delay="200">
                <div class="stats-icon protected">
                  <i class="bi bi-shield-check"></i>
                </div>
                <div class="stats-content">
                  <h3 class="stats-number">1,234</h3>
                  <p>Especies Protegidas</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="stats-card" data-aos="fade-up" data-aos-delay="300">
                <div class="stats-icon discovered">
                  <i class="bi bi-search"></i>
                </div>
                <div class="stats-content">
                  <h3 class="stats-number">89</h3>
                  <p>Descubiertas este año</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Filtros y Búsqueda -->
      <section id="filtros" class="section">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Explorador de Vida Marina</h2>
            <p>
              Utiliza nuestras herramientas de búsqueda avanzada para descubrir
              y aprender sobre miles de especies marinas
            </p>
          </div>
          <div class="filtros-container">
            <div class="row">
              <div class="col-lg-4">
                <div class="busqueda-avanzada" data-aos="fade-up">
                  <h4>Búsqueda de Especies</h4>
                  <div class="search-box">
                    <i class="bi bi-search search-icon"></i>
                    <input
                      type="text"
                      placeholder="Nombre científico o común..."
                      id="search-especies"
                    />
                  </div>

                  <div class="filter-group">
                    <label><i class="bi bi-house-heart"></i> Hábitat</label>
                    <select id="habitat-filter">
                      <option value="">Todos los hábitats</option>
                      <option value="arrecife">Arrecifes de Coral</option>
                      <option value="aguas-profundas">Aguas Profundas</option>
                      <option value="aguas-abiertas">Aguas Abiertas</option>
                      <option value="costero">Zona Costera</option>
                      <option value="polar">Aguas Polares</option>
                      <option value="manglar">Manglares</option>
                      <option value="estuario">Estuarios</option>
                    </select>
                  </div>

                  <div class="filter-group">
                    <label
                      ><i class="bi bi-shield"></i> Estado de
                      Conservación</label
                    >
                    <select id="conservation-filter">
                      <option value="">Todos los estados</option>
                      <option value="extincion-critica">
                        Extinción Crítica
                      </option>
                      <option value="peligro">En Peligro</option>
                      <option value="vulnerable">Vulnerable</option>
                      <option value="casi-amenazada">Casi Amenazada</option>
                      <option value="preocupacion-menor">
                        Preocupación Menor
                      </option>
                    </select>
                  </div>

                  <div class="filter-group">
                    <label><i class="bi bi-tags"></i> Tipo de Organismo</label>
                    <select id="type-filter">
                      <option value="">Todos los tipos</option>
                      <option value="mamiferos">Mamíferos Marinos</option>
                      <option value="peces">Peces</option>
                      <option value="reptiles">Reptiles Marinos</option>
                      <option value="invertebrados">Invertebrados</option>
                      <option value="corales">Corales</option>
                      <option value="algas">Algas Marinas</option>
                      <option value="aves">Aves Marinas</option>
                    </select>
                  </div>

                  <div class="filter-group">
                    <label><i class="bi bi-globe"></i> Región Geográfica</label>
                    <select id="region-filter">
                      <option value="">Todas las regiones</option>
                      <option value="pacifico">Océano Pacífico</option>
                      <option value="atlantico">Océano Atlántico</option>
                      <option value="indico">Océano Índico</option>
                      <option value="artico">Océano Ártico</option>
                      <option value="antartico">Océano Antártico</option>
                      <option value="mediterraneo">Mar Mediterráneo</option>
                      <option value="caribe">Mar Caribe</option>
                    </select>
                  </div>

                  <button class="btn-search w-100">
                    <i class="bi bi-search"></i> Buscar Especies
                  </button>
                </div>
              </div>

              <div class="col-lg-8">
                <div class="vista-opciones" data-aos="fade-up">
                  <div class="vista-buttons">
                    <button class="vista-btn active" data-vista="grid">
                      <i class="bi bi-grid-3x3-gap"></i> Vista Grid
                    </button>
                    <button class="vista-btn" data-vista="list">
                      <i class="bi bi-list-ul"></i> Vista Lista
                    </button>
                    <button class="vista-btn" data-vista="mapa">
                      <i class="bi bi-map"></i> Vista Mapa
                    </button>
                  </div>

                  <div class="ordenar">
                    <label
                      ><i class="bi bi-sort-alpha-down"></i> Ordenar por:</label
                    >
                    <select id="sort-especies">
                      <option value="nombre">Nombre</option>
                      <option value="conservation">
                        Estado de Conservación
                      </option>
                      <option value="size">Tamaño</option>
                      <option value="habitat">Hábitat</option>
                      <option value="added">Recién Agregados</option>
                    </select>
                  </div>
                </div>

                <div class="especies-encontradas" data-aos="fade-up">
                  <h4>
                    <span id="especies-count">123</span> Especies encontradas
                  </h4>
                  <p>
                    Explora nuestra base de datos actualizada regularmente con
                    información científica verificada.
                  </p>
                  <div class="tags-activos">
                    <span class="tag-filter"
                      >Reptiles Marinos <i class="bi bi-x"></i
                    ></span>
                    <span class="tag-filter"
                      >Vulnerable <i class="bi bi-x"></i
                    ></span>
                    <span class="tag-filter"
                      >Océano Pacífico <i class="bi bi-x"></i
                    ></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Especies Grid -->
      <section id="especies" class="section light-background">
        <div class="container">
          <div class="especies-grid" id="especies-grid">
            <!-- Especie 1: Tortuga Marina -->
            <div
              class="especie-card"
              data-habitat="costero"
              data-conservation="vulnerable"
              data-type="reptiles"
            >
              <div class="especie-image">
                <img
                  src="https://pixabay.com/photos/sea-turtle-diving-underwater-2547084/"
                  alt="Tortuga Marina Verde"
                />
                <div class="conservation-badge vulnerable">Vulnerable</div>
              </div>
              <div class="especie-content">
                <h3>Tortuga Marina Verde</h3>
                <p class="scientific-name">Chelonia mydas</p>
                <div class="especie-stats">
                  <div class="stat">
                    <i class="bi bi-rulers"></i>
                    <span>1.5m longitud</span>
                  </div>
                  <div class="stat">
                    <i class="bi bi-geo-alt"></i>
                    <span>Océanos tropicales</span>
                  </div>
                  <div class="stat">
                    <i class="bi bi-heart-pulse"></i>
                    <span>Vida: 80 años</span>
                  </div>
                </div>
                <p class="especie-description">
                  La tortuga verde es una de las especies de tortugas marinas
                  más grandes. Su nombre proviene del color verdoso de su grasa,
                  no de su caparazón. Actualmente se encuentra amenazada por la
                  captura ilegal, pérdida de hábitat y contaminación marina.
                </p>
                <div class="especie-actions">
                  <button
                    class="btn-primary"
                    onclick="openSpeciesDetail('tortuga-verde')"
                  >
                    Ver Detalles
                  </button>
                  <button
                    class="btn-secondary"
                    onclick="reportSighting('tortuga-verde')"
                  >
                    <i class="bi bi-camera"></i> Reportar Avistamiento
                  </button>
                </div>
              </div>
            </div>

            <!-- Especie 2: Ballena Azul -->
            <div
              class="especie-card"
              data-habitat="aguas-abiertas"
              data-conservation="peligro"
              data-type="mamiferos"
            >
              <div class="especie-image">
                <img
                  src="https://pixabay.com/photos/whale-humpback-whale-animal-mammal-1984341/"
                  alt="Ballena Azul"
                />
                <div class="conservation-badge peligro">En Peligro</div>
              </div>
              <div class="especie-content">
                <h3>Ballena Azul</h3>
                <p class="scientific-name">Balaenoptera musculus</p>
                <div class="especie-stats">
                  <div class="stat">
                    <i class="bi bi-rulers"></i>
                    <span>Hasta 30m</span>
                  </div>
                  <div class="stat">
                    <i class="bi bi-geo-alt"></i>
                    <span>Oceános globales</span>
                  </div>
                  <div class="stat">
                    <i class="bi bi-heart-pulse"></i>
                    <span>Vida: 90 años</span>
                  </div>
                </div>
                <p class="especie-description">
                  La ballena azul es el animal más grande que ha existido en la
                  Tierra. Pueden pesar hasta 200 toneladas. Su población se
                  redujo drásticamente debido a la caza comercial, y ahora están
                  protegidas internacionalmente.
                </p>
                <div class="especie-actions">
                  <button
                    class="btn-primary"
                    onclick="openSpeciesDetail('ballena-azul')"
                  >
                    Ver Detalles
                  </button>
                  <button
                    class="btn-secondary"
                    onclick="reportSighting('ballena-azul')"
                  >
                    <i class="bi bi-camera"></i> Reportar Avistamiento
                  </button>
                </div>
              </div>
            </div>

            <!-- Especie 3: Arrecife de Coral -->
            <div
              class="especie-card"
              data-habitat="arrecife"
              data-conservation="extincion-critica"
              data-type="corales"
            >
              <div class="especie-image">
                <img
                  src="https://pixabay.com/photos/coral-reef-underwater-sea-ocean-683851/"
                  alt="Arrecife de Coral"
                />
                <div class="conservation-badge extincion-critica">
                  Extinción Crítica
                </div>
              </div>
              <div class="especie-content">
                <h3>Coral Cuerno de Alce</h3>
                <p class="scientific-name">Acropora palmata</p>
                <div class="especie-stats">
                  <div class="stat">
                    <i class="bi bi-thermometer"></i>
                    <span>Temp: 23-29°C</span>
                  </div>
                  <div class="stat">
                    <i class="bi bi-geo-alt"></i>
                    <span>Mar Caribe</span>
                  </div>
                  <div class="stat">
                    <i class="bi bi-water"></i>
                    <span>Prof: 1-5m</span>
                  </div>
                </div>
                <p class="especie-description">
                  Este coral formador de arrecifes era abundante en el Caribe,
                  pero ha sufrido un declive del 97% debido al cambio climático,
                  enfermedades y contaminación. Es crucial para mantener la
                  biodiversidad marina.
                </p>
                <div class="especie-actions">
                  <button
                    class="btn-primary"
                    onclick="openSpeciesDetail('coral-cuerno')"
                  >
                    Ver Detalles
                  </button>
                  <button
                    class="btn-secondary"
                    onclick="reportSighting('coral-cuerno')"
                  >
                    <i class="bi bi-camera"></i> Reportar Avistamiento
                  </button>
                </div>
              </div>
            </div>

            <!-- Especie 4: Delfín -->
            <div
              class="especie-card"
              data-habitat="aguas-abiertas"
              data-conservation="vulnerable"
              data-type="mamiferos"
            >
              <div class="especie-image">
                <img
                  src="https://pixabay.com/photos/dolphin-underwater-water-1199592/"
                  alt="Delfín Mular"
                />
                <div class="conservation-badge vulnerable">Vulnerable</div>
              </div>
              <div class="especie-content">
                <h3>Delfín Mular</h3>
                <p class="scientific-name">Tursiops truncatus</p>
                <div class="especie-stats">
                  <div class="stat">
                    <i class="bi bi-rulers"></i>
                    <span>2-4m longitud</span>
                  </div>
                  <div class="stat">
                    <i class="bi bi-geo-alt"></i>
                    <span>Global</span>
                  </div>
                  <div class="stat">
                    <i class="bi bi-heart-pulse"></i>
                    <span>Vida: 40-60 años</span>
                  </div>
                </div>
                <p class="especie-description">
                  Los delfines mulares son conocidos por su inteligencia y
                  sociabilidad. Enfrentan amenazas por captura accidental en
                  redes de pesca, pérdida de hábitat y contaminación marina.
                </p>
                <div class="especie-actions">
                  <button
                    class="btn-primary"
                    onclick="openSpeciesDetail('delfin-mular')"
                  >
                    Ver Detalles
                  </button>
                  <button
                    class="btn-secondary"
                    onclick="reportSighting('delfin-mular')"
                  >
                    <i class="bi bi-camera"></i> Reportar Avistamiento
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Paginación -->
          <div class="pagination-container">
            <button class="pagination-btn" id="prev-page" disabled>
              <i class="bi bi-chevron-left"></i> Anterior
            </button>
            <div class="pagination-info">
              Página <span id="current-page">1</span> de
              <span id="total-pages">12</span>
            </div>
            <button class="pagination-btn" id="next-page">
              Siguiente <i class="bi bi-chevron-right"></i>
            </button>
          </div>
        </div>
      </section>

      <!-- Mapa Interactivo -->
      <section id="mapa-section" class="section" style="display: none">
        <div class="container-fluid">
          <div class="mapa-container">
            <div id="species-map" class="species-map">
              <!-- Aquí iría el mapa interactivo -->
              <div class="map-placeholder">
                <i class="bi bi-map"></i>
                <h3>Mapa Interactivo de Especies</h3>
                <p>Visualiza la distribución global de especies marinas</p>
              </div>
            </div>
            <div class="map-legend">
              <h4>Leyenda</h4>
              <div class="legend-item">
                <span class="legend-color extincion-critica"></span>
                <span>Extinción Crítica</span>
              </div>
              <div class="legend-item">
                <span class="legend-color peligro"></span>
                <span>En Peligro</span>
              </div>
              <div class="legend-item">
                <span class="legend-color vulnerable"></span>
                <span>Vulnerable</span>
              </div>
              <div class="legend-item">
                <span class="legend-color preocupacion-menor"></span>
                <span>Preocupación Menor</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Conservation Success Stories Section -->
      <section class="py-5 bg-light">
        <div class="container">
          <div class="row align-items-center mb-5">
            <div class="col-lg-6">
              <h2 class="display-6 fw-bold" data-aos="fade-right">
                Historias de Éxito
              </h2>
              <p class="lead" data-aos="fade-right" data-aos-delay="100">
                Casos reales de conservación exitosa que nos inspiran a
                continuar
              </p>
            </div>
            <div class="col-lg-6 text-end" data-aos="fade-left">
              <button class="btn btn-outline-primary">
                Ver Todas las Historias
              </button>
            </div>
          </div>

          <div class="row g-4">
            <div class="col-lg-4" data-aos="fade-up">
              <div class="card success-story-card h-100">
                <img
                  src="https://images.unsplash.com/photo-1544552866-d3ed42536cfd?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                  class="card-img-top"
                  alt="Ballena Gris"
                />
                <div class="card-body">
                  <span class="badge bg-success mb-2">Éxito Total</span>
                  <h5 class="card-title">Ballena Gris del Pacífico</h5>
                  <p class="card-text">
                    De estar en peligro crítico a una población estable de más
                    de 20,000 individuos.
                  </p>
                  <div class="progress mb-3">
                    <div
                      class="progress-bar bg-success"
                      style="width: 95%"
                    ></div>
                  </div>
                  <small class="text-muted">Población recuperada: 95%</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
              <div class="card success-story-card h-100">
                <img
                  src="https://images.unsplash.com/photo-1559827260-dc66d52bef19?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                  class="card-img-top"
                  alt="Tortuga Marina"
                />
                <div class="card-body">
                  <span class="badge bg-warning mb-2">En Progreso</span>
                  <h5 class="card-title">Tortuga Carey</h5>
                  <p class="card-text">
                    Programas de protección de nidos han incrementado
                    significativamente las poblaciones.
                  </p>
                  <div class="progress mb-3">
                    <div
                      class="progress-bar bg-warning"
                      style="width: 60%"
                    ></div>
                  </div>
                  <small class="text-muted">Población recuperada: 60%</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="card success-story-card h-100">
                <img
                  src="https://images.unsplash.com/photo-1583212292454-1fe6229603b7?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                  class="card-img-top"
                  alt="Manatí"
                />
                <div class="card-body">
                  <span class="badge bg-info mb-2">Estable</span>
                  <h5 class="card-title">Manatí del Caribe</h5>
                  <p class="card-text">
                    Esfuerzos conjuntos han logrado estabilizar la población en
                    áreas protegidas.
                  </p>
                  <div class="progress mb-3">
                    <div class="progress-bar bg-info" style="width: 75%"></div>
                  </div>
                  <small class="text-muted">Población estable: 75%</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Marine Ecosystem Health Section -->
      <section class="py-5">
        <div class="container">
          <div class="row align-items-center mb-5">
            <div class="col-lg-8">
              <h2 class="display-6 fw-bold" data-aos="fade-up">
                Salud de los Ecosistemas Marinos
              </h2>
              <p class="lead" data-aos="fade-up" data-aos-delay="100">
                Monitoreo en tiempo real del estado de nuestros océanos
              </p>
            </div>
          </div>

          <div class="row g-4">
            <div class="col-lg-6" data-aos="fade-right">
              <div class="ecosystem-chart">
                <h4 class="mb-4">Indicadores de Salud Oceánica</h4>

                <div class="health-indicator mb-4">
                  <div
                    class="d-flex justify-content-between align-items-center mb-2"
                  >
                    <span>Calidad del Agua</span>
                    <span class="badge bg-success">Buena</span>
                  </div>
                  <div class="progress">
                    <div
                      class="progress-bar bg-success"
                      style="width: 78%"
                    ></div>
                  </div>
                  <small class="text-muted"
                    >78% de los océanos monitoreados</small
                  >
                </div>

                <div class="health-indicator mb-4">
                  <div
                    class="d-flex justify-content-between align-items-center mb-2"
                  >
                    <span>Biodiversidad</span>
                    <span class="badge bg-warning">Moderada</span>
                  </div>
                  <div class="progress">
                    <div
                      class="progress-bar bg-warning"
                      style="width: 65%"
                    ></div>
                  </div>
                  <small class="text-muted"
                    >65% de especies en rangos seguros</small
                  >
                </div>

                <div class="health-indicator mb-4">
                  <div
                    class="d-flex justify-content-between align-items-center mb-2"
                  >
                    <span>Cobertura de Corales</span>
                    <span class="badge bg-danger">Crítica</span>
                  </div>
                  <div class="progress">
                    <div
                      class="progress-bar bg-danger"
                      style="width: 45%"
                    ></div>
                  </div>
                  <small class="text-muted">45% de cobertura saludable</small>
                </div>

                <div class="health-indicator mb-4">
                  <div
                    class="d-flex justify-content-between align-items-center mb-2"
                  >
                    <span>Temperatura Oceánica</span>
                    <span class="badge bg-warning">Elevada</span>
                  </div>
                  <div class="progress">
                    <div
                      class="progress-bar bg-warning"
                      style="width: 72%"
                    ></div>
                  </div>
                  <small class="text-muted"
                    >+1.2°C por encima del promedio histórico</small
                  >
                </div>
              </div>
            </div>

            <div class="col-lg-6" data-aos="fade-left">
              <div class="ecosystem-threats">
                <h4 class="mb-4">Principales Amenazas</h4>

                <div class="threat-item">
                  <div class="d-flex align-items-center mb-3">
                    <div
                      class="threat-icon bg-danger text-white rounded-circle me-3"
                    >
                      <i class="bi bi-thermometer-high"></i>
                    </div>
                    <div>
                      <h6 class="mb-1">Cambio Climático</h6>
                      <small class="text-muted"
                        >Aumento de temperatura y acidificación</small
                      >
                    </div>
                  </div>
                </div>

                <div class="threat-item">
                  <div class="d-flex align-items-center mb-3">
                    <div
                      class="threat-icon bg-warning text-white rounded-circle me-3"
                    >
                      <i class="bi bi-trash"></i>
                    </div>
                    <div>
                      <h6 class="mb-1">Contaminación Plástica</h6>
                      <small class="text-muted"
                        >8 millones de toneladas anuales en océanos</small
                      >
                    </div>
                  </div>
                </div>

                <div class="threat-item">
                  <div class="d-flex align-items-center mb-3">
                    <div
                      class="threat-icon bg-info text-white rounded-circle me-3"
                    >
                      <i class="bi bi-fish"></i>
                    </div>
                    <div>
                      <h6 class="mb-1">Sobrepesca</h6>
                      <small class="text-muted"
                        >90% de las pesquerías sobreexplotadas</small
                      >
                    </div>
                  </div>
                </div>

                <div class="threat-item">
                  <div class="d-flex align-items-center mb-3">
                    <div
                      class="threat-icon bg-secondary text-white rounded-circle me-3"
                    >
                      <i class="bi bi-building"></i>
                    </div>
                    <div>
                      <h6 class="mb-1">Desarrollo Costero</h6>
                      <small class="text-muted"
                        >Destrucción de hábitats naturales</small
                      >
                    </div>
                  </div>
                </div>

                <div class="mt-4">
                  <button class="btn btn-outline-primary">
                    Ver Informe Completo
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Take Action Section -->
      <section class="py-5 bg-primary text-white">
        <div class="container text-center">
          <div class="row justify-content-center">
            <div class="col-lg-8" data-aos="fade-up">
              <h2 class="display-6 fw-bold mb-4">¡Cada Especie Cuenta!</h2>
              <p class="lead mb-4">
                Tu acción puede marcar la diferencia en la conservación de estas
                especies. Únete a nuestros esfuerzos de protección marina.
              </p>

              <div class="row g-3 justify-content-center">
                <div class="col-md-4">
                  <div class="action-card">
                    <i class="bi bi-heart-fill fs-1 mb-3"></i>
                    <h5>Adopta una Especie</h5>
                    <p class="small">
                      Contribuye directamente a la protección de una especie
                      específica
                    </p>
                    <button class="btn btn-light btn-sm">Adoptar Ahora</button>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="action-card">
                    <i class="bi bi-people-fill fs-1 mb-3"></i>
                    <h5>Únete como Voluntario</h5>
                    <p class="small">
                      Participa en programas de monitoreo y conservación
                    </p>
                    <button class="btn btn-light btn-sm">Ser Voluntario</button>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="action-card">
                    <i class="bi bi-share-fill fs-1 mb-3"></i>
                    <h5>Comparte y Educa</h5>
                    <p class="small">
                      Ayuda a crear conciencia sobre la conservación marina
                    </p>
                    <button class="btn btn-light btn-sm">Compartir</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer Section -->
    <footer id="footer" class="footer">
      <div class="footer-newsletter">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-lg-6">
              <h4>Únete a nuestro newsletter</h4>
              <p>
                Subscríbete para obtener las últimas noticias y eventos más
                importantes!
              </p>
              <div class="newsletter-form">
                <input type="email" name="email" id="newsletter-email" />
                <input
                  type="submit"
                  value="Subscribirse"
                  onclick="showNewsletterConfirmation()"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- newletter Section -->
      <div id="newsletter-popup" class="popup">
        <div class="popup-content">
          <span class="close-button" onclick="closeNewsletterPopup()"
            >&times;</span
          >
          <p>¡Gracias por suscribirte a nuestro newsletter!</p>
        </div>
      </div>
      <!-- /End nesletter Section -->

      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">        <div class="footer-contact pt-3">
          <a href="{{ url_for('index') }}" class="d-flex align-items-center">
            <span class="sitename">SWAY</span>
          </a>
          <div class="footer-contact pt-3">
              <p>Carretera Estatal 420 S/N, El Rosario</p>
              <p>76240, Santiago de Querétaro, Qro</p>
              <p class="mt-3">
                <strong>Telefóno:</strong> <span>+52 442 101 9000</span>
              </p>
              <p><strong>Email:</strong> <span>123046244@upq.edu.mx</span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Links útiles</h4>
            <ul>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="index.html">Home</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="index.html#about">Sobre Nosotros</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="index.html#donation">Donar</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="#">Términos de Servicio</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Entérate de más</h4>
            <ul>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="toma-accion.html">Toma acción</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="starter-page.html">Blog</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="starter-page.html">Casos de Éxito</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="#">Patrocinadores</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12">
            <h4>Síguenos</h4>
            <p>Mantente en contacto a través de nuestras redes sociales</p>
            <div class="social-links d-flex">
              <a href="https://x.com/UPQoficial"
                ><i class="bi bi-twitter-x"></i
              ></a>
              <a href="https://www.facebook.com/UPQoficial?locale=es_LA"
                ><i class="bi bi-facebook"></i
              ></a>
              <a href="https://www.instagram.com/soyupq/"
                ><i class="bi bi-instagram"></i
              ></a>
              <a href="https://www.linkedin.com/school/upq/posts/?feedView=all"
                ><i class="bi bi-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          © <span>Copyright</span> <strong class="px-1 sitename">SWAY</strong>
          <span>Todos los derechos reservados</span>
        </p>
      </div>
    </footer>
    <!-- /End footer Section -->

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Modal Detalles de Especie -->
    <div class="modal-overlay" id="species-modal">
      <div class="modal-content">
        <button class="modal-close" onclick="closeSpeciesModal()">
          &times;
        </button>
        <div class="modal-body" id="species-modal-content">
          <!-- Contenido dinámico de la especie -->
        </div>
      </div>
    </div>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('assets', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('assets', filename='vendor/aos/aos.js') }}"></script>
  <script src="{{ url_for('assets', filename='vendor/glightbox/js/glightbox.min.js') }}"></script>
  <script src="{{ url_for('assets', filename='vendor/waypoints/noframework.waypoints.js') }}"></script>
  <script src="{{ url_for('assets', filename='vendor/imagesloaded/imagesloaded.pkgd.min.js') }}"></script>
  <script src="{{ url_for('assets', filename='vendor/isotope-layout/isotope.pkgd.min.js') }}"></script>
  <script src="{{ url_for('assets', filename='vendor/swiper/swiper-bundle.min.js') }}"></script>

  <!-- Main JS File -->
  <script src="{{ url_for('assets', filename='js/main.js') }}"></script>
  <script src="{{ url_for('assets', filename='js/especies.js') }}"></script>

    <script>
      function reportSighting(speciesId) {
        // Obtener nombre de la especie según el ID
        let speciesName = "";

        switch (speciesId) {
          case "tortuga-verde":
            speciesName = "Tortuga Marina Verde (Chelonia mydas)";
            break;
          case "ballena-azul":
            speciesName = "Ballena Azul (Balaenoptera musculus)";
            break;
          case "coral-cuerno":
            speciesName = "Coral Cuerno de Alce (Acropora palmata)";
            break;
          case "delfin-mular":
            speciesName = "Delfín Mular (Tursiops truncatus)";
            break;
          default:
            speciesName = "Especie no identificada";
        }

        // Establecer el nombre de la especie en el modal
        document.getElementById("species-name").value = speciesName;

        // Establecer fecha actual como valor predeterminado
        const today = new Date().toISOString().split("T")[0];
        document.getElementById("sighting-date").value = today;

        // Mostrar el modal
        const myModal = new bootstrap.Modal(
          document.getElementById("reportSightingModal")
        );
        myModal.show();
      }

      // Manejar el envío del formulario
      document
        .getElementById("submit-sighting")
        .addEventListener("click", function () {
          const form = document.getElementById("sightingForm");
          if (form.checkValidity()) {
            // Aquí iría el código para enviar los datos al servidor
            alert(
              "¡Gracias por reportar este avistamiento! Tu contribución ayuda a nuestros esfuerzos de conservación."
            );
            const myModal = bootstrap.Modal.getInstance(
              document.getElementById("reportSightingModal")
            );
            myModal.hide();
          } else {
            // Disparar validación del navegador
            const submitButton = document.createElement("button");
            submitButton.type = "submit";
            form.appendChild(submitButton);
            submitButton.click();
            submitButton.remove();
          }
        });
    </script>
  </body>
</html>
