<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>CÓMO TOMAR ACCION</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/SWAY (1).png" rel="icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
      rel="stylesheet"
    />
  </head>

  <body class="starter-page-page">
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center"
      >
        <a href="/" class="logo d-flex align-items-center me-auto">
          <h1 class="sitename">SWAY</h1>
        </a>
        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="/#hero">Home</a></li>
            <li><a href="/#about">Nosotros</a></li>
            <li><a href="/#portfolio">Novedades</a></li>
            <li><a href="/#team">Equipo</a></li>
            <li><a href="/#contact">Contacto</a></li>
            <li class="dropdown">
              <a href="#"
                ><span>Más</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li><a href="/especies">Especies</a></li>
                <li><a href="/eventos">Eventos</a></li>
                <li><a href="/biblioteca">Biblioteca</a></li>
                <li><a href="/tienda">Tienda</a></li>
              </ul>
            </li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <a class="btn-getstarted" href="/#donation">Donar</a>
      </div>
    </header>

    <main class="main">
      <!-- Hero Section -->
      <section
        id="hero"
        class="hero section dark-background"
        data-aos="fade-in"
      >
        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-6 d-flex flex-column justify-content-center"
              data-aos="zoom-out"
            >
              <h1 data-aos="fade-up">Únete a Nuestra Causa</h1>
              <p data-aos="fade-up" data-aos-delay="100">
                Descubre cómo puedes hacer una diferencia hoy mismo. Participa
                en nuestras actividades, apoya con donaciones y ayuda a difundir
                nuestra misión.
              </p>
              <ul>
                <li data-aos="fade-up" data-aos-delay="200">
                  Participa en eventos comunitarios
                </li>
                <li data-aos="fade-up" data-aos-delay="300">
                  Contribuye con donaciones
                </li>
                <li data-aos="fade-up" data-aos-delay="400">
                  Involúcrate en campañas de sensibilización
                </li>
              </ul>
              <div class="d-flex">
                <a
                  href="#ways-to-act"
                  class="btn-get-started"
                  data-aos="fade-up"
                  data-aos-delay="500"
                  >Comenzar</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- hero section -->
      <section
        id="ways-to-act"
        class="clients section light-background"
        data-aos="fade-up"
      >
        <div class="container">
          <div class="section-title">
            <h2>Formas de Tomar Acción</h2>
            <p>Existen múltiples maneras en las que puedes contribuir</p>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="card">
                <img
                  src="https://media.licdn.com/dms/image/D4E12AQHzPglOWcZL1A/article-cover_image-shrink_720_1280/0/1676023767596?e=2147483647&v=beta&t=ccx4XKuU_BD-f2LrJLs4MGoCNve1rJKEB_ht1h_PX6c"
                  alt="Voluntariado"
                  class="card-img-top"
                />
                <div class="card-body">
                  <h4>Voluntariado</h4>
                  <p>
                    Participa en nuestros eventos de limpieza y actividades
                    comunitarias.
                  </p>
                  <ul class="card-details">
                    <li>
                      <i class="bi bi-calendar"></i> Próximo evento: 20 de
                      Agosto
                    </li>
                    <li>
                      <i class="bi bi-clock"></i> Horario: 9:00 AM - 1:00 PM
                    </li>
                    <li>
                      <i class="bi bi-map"></i> Ubicación: Colima, Jalisco
                    </li>
                  </ul>
                  <a href="starter-page.html" class="btn">Más Información</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card">
                <img
                  src="https://gallbo.com/cms/uploads/image/donaciones.jpg"
                  alt="Donaciones"
                  class="card-img-top"
                />
                <div class="card-body">
                  <h4>Donaciones</h4>
                  <p>
                    Apoya nuestra causa con donaciones monetarias o en especie.
                  </p>
                  <ul class="card-details">
                    <li>
                      <i class="bi bi-currency-dollar"></i> Donaciones
                      monetarias
                    </li>
                    <li>
                      <i class="bi bi-box-seam"></i> Donaciones en especie
                    </li>
                    <li>
                      <i class="bi bi-card-checklist"></i> Opciones de donación
                      mensual
                    </li>
                  </ul>
                  <a href="index.html#donation" class="btn">Donar Ahora</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card">
                <img
                  src="https://purodiseno.lat/wp-content/uploads/2021/03/REDES.-DESTACADA.png"
                  alt="Dufisión"
                  class="card-img-top"
                />
                <div class="card-body">
                  <h4>Difusión</h4>
                  <p>
                    Involúcrate en campañas y difunde la palabra sobre nuestra
                    misión.
                  </p>
                  <ul class="card-details">
                    <li>
                      <i class="bi bi-megaphone"></i> Participa en campañas
                    </li>
                    <li>
                      <i class="bi bi-people"></i> Únete a nuestros grupos de
                      discusión
                    </li>
                    <li>
                      <i class="bi bi-share"></i> Comparte en redes sociales
                    </li>
                  </ul>
                  <a href="#advocacy-outreach" class="btn">Aprender Más</a>
                </div>
              </div>
            </div>
          </div>
          <div class="additional-info">
            <h3>Programas Especiales</h3>
            <p>
              Nuestros programas especiales incluyen talleres educativos,
              iniciativas de conservación y proyectos de sostenibilidad. Únete a
              nosotros para hacer un impacto significativo en tu comunidad y el
              medio ambiente.
            </p>
            <h3>Eventos</h3>
            <p>
              Organizamos eventos durante todo el año, incluyendo jornadas de
              limpieza, seminarios y campañas de sensibilización. Mantente al
              tanto de nuestros próximos eventos y participa activamente.
            </p>
          </div>
        </div>
      </section>

      <!-- Testimonials Section -->
      <section id="testimonials" class="footer" data-aos="fade-up">
        <div class="container">
          <div class="section-title">
            <h2>Testimonios</h2>
            <p>
              Escucha las historias de aquellos que ya están haciendo la
              diferencia.
            </p>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="testimonial">
                <p>
                  "Participar en las actividades de limpieza de playas me ha
                  hecho más consciente de nuestro impacto en el medio ambiente.
                  ¡Cada pequeño esfuerzo cuenta!"
                </p>
                <h4>María López</h4>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="testimonial">
                <p>
                  "Donar a esta organización es una de las mejores decisiones
                  que he tomado. Saber que mi contribución ayuda a conservar el
                  planeta es invaluable."
                </p>
                <h4>Juan Pérez</h4>
              </div>
            </div>
          </div>
          <div class="additional-testimonials">
            <div class="row">
              <div class="col-lg-6">
                <div class="testimonial">
                  <p>
                    "Ser voluntario en los talleres educativos ha sido una
                    experiencia enriquecedora. He aprendido tanto como he
                    enseñado."
                  </p>
                  <h4>Ana García</h4>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="testimonial">
                  <p>
                    "Unirme a las campañas de sensibilización me ha permitido
                    conocer a personas increíbles y hacer un cambio real en mi
                    comunidad."
                  </p>
                  <h4>Roberto Hernández</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Advocacy and Outreach Section -->
      <!-- Advocacy and Outreach Section -->
      <section
        id="advocacy-outreach"
        class="section bg-light"
        data-aos="fade-up"
      >
        <div class="container">
          <div class="section-title">
            <h2>Defensa y Difusión</h2>
            <p>
              Conviértete en un defensor activo de nuestro planeta difundiendo
              información y participando en campañas.
            </p>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="advocacy-card" data-aos="zoom-in">
                <img
                  src="assets/img/masonry-portfolio/community.png"
                  alt="Advocacy"
                />
                <div class="advocacy-card-body">
                  <h4>Involúcrate en Campañas</h4>
                  <p>
                    Participa en nuestras campañas de concientización y ayuda a
                    difundir mensajes clave sobre la importancia de proteger
                    nuestro medio ambiente.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="advocacy-card" data-aos="zoom-in">
                <img
                  src="assets/img/masonry-portfolio/socials.png"
                  alt="Social Media"
                />
                <div class="advocacy-card-body">
                  <h4>Usa las Redes Sociales</h4>
                  <p>
                    Comparte nuestras publicaciones en tus redes sociales para
                    ayudar a educar a otros y promover acciones positivas.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-lg-6">
              <div class="advocacy-card" data-aos="zoom-in">
                <img
                  src="assets/img/masonry-portfolio/teamup.png"
                  alt="Educational Programs"
                />
                <div class="advocacy-card-body">
                  <h4>Programas Educativos</h4>
                  <p>
                    Organiza y participa en talleres y seminarios para educar a
                    la comunidad sobre los desafíos ambientales y cómo
                    enfrentarlos.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="advocacy-card" data-aos="zoom-in">
                <img
                  src="assets/img/masonry-portfolio/sign.png"
                  alt="Petitions"
                />
                <div class="advocacy-card-body">
                  <h4>Firma y Comparte Peticiones</h4>
                  <p>
                    Apoya causas importantes firmando peticiones y animando a
                    otros a hacer lo mismo para lograr cambios significativos en
                    políticas ambientales.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-newsletter">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-lg-6">
              <h4>Únete a nuestro newsletter</h4>
              <p>
                Subscríbete para obtener las últimas noticias y eventos más
                importantes!
              </p>
              <div class="newsletter-form">
                <input type="email" name="email" id="newsletter-email" />
                <input
                  type="submit"
                  value="Subscribirse"
                  onclick="subscribeNewsletter()"
                />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="newsletterPopup" class="popup">
        <div class="popup-content">
          <span class="close" onclick="closePopup('newsletterPopup')"
            >&times;</span
          >
          <p>Gracias por suscribirte al newsletter!</p>
        </div>
      </div>

      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="d-flex align-items-center">
              <span class="sitename">SWAY</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Carretera Estatal 420 S/N, El Rosario</p>
              <p>76240 Santiago de Querétaro, Qro</p>
              <p class="mt-3">
                <strong>Telefóno:</strong> <span>+52 442 101 9000</span>
              </p>
              <p><strong>Email:</strong> <span>123046244@upq.edu.mx</span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Links útiles</h4>
            <ul>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="index.html#">Home</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="index.html#about">Sobre Nosotros</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="index.html#donation">Donar</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="#">Términos de Servicio</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Entérate de más</h4>
            <ul>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="toma-accion.html">Toma acción</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="starter-page.html">Blog</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="starter-page.html">Casos de Éxito</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="#">Patrocinadores</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12">
            <h4>Síguenos</h4>
            <p>Mantente en contacto a través de nuestras redes sociales</p>
            <div class="social-links d-flex">
              <a href="https://x.com/UPQoficial"
                ><i class="bi bi-twitter-x"></i
              ></a>
              <a href="https://www.facebook.com/UPQoficial?locale=es_LA"
                ><i class="bi bi-facebook"></i
              ></a>
              <a href="https://www.instagram.com/soyupq/"
                ><i class="bi bi-instagram"></i
              ></a>
              <a href="https://www.linkedin.com/school/upq/posts/?feedView=all"
                ><i class="bi bi-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
