/* Tienda Styles */
.tienda-page .header {
  --background-color: #37517e;
  --heading-color: #ffffff;
  --nav-color: #ffffff;
}

/* Hero Section específico para tienda */
.tienda-page .hero.section.dark-background {
  background: linear-gradient(rgba(55, 81, 126, 0.8), rgba(71, 178, 228, 0.6)), 
              url('https://images.unsplash.com/photo-1559827260-dc66d52bef19?w=1200') center/cover !important;
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}

/* Eliminar pseudoelementos que puedan interferir */
.tienda-page .hero.section.dark-background:before,
.tienda-page .hero.section.dark-background:after {
  display: none !important;
}

/* Asegurar que el contenido esté por encima */
.tienda-page .hero.section.dark-background > .container {
  position: relative;
  z-index: 10 !important;
}

/* Asegurar que el texto del hero sea visible */
.tienda-page .hero.section.dark-background h1 {
  color: white !important;
  font-size: 48px !important;
  font-weight: 700 !important;
  line-height: 56px !important;
  margin: 0 !important;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5) !important;
  position: relative !important;
  z-index: 20 !important;
}

.tienda-page .hero.section.dark-background p {
  color: white !important;
  margin: 5px 0 30px 0 !important;
  font-size: 22px !important;
  line-height: 1.3 !important;
  font-weight: 600 !important;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.5) !important;
  position: relative !important;
  z-index: 20 !important;
}

/* FORZAR VISIBILIDAD COMPLETA - HERO SECTION */
.tienda-page #hero {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  position: relative !important;
  z-index: 1 !important;
  width: 100% !important;
  height: 70vh !important;
  min-height: 70vh !important;
  background: linear-gradient(rgba(55, 81, 126, 0.8), rgba(71, 178, 228, 0.6)), 
              url('https://images.unsplash.com/photo-1559827260-dc66d52bef19?w=1200') center/cover !important;
  overflow: visible !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.tienda-page #hero .container {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  height: 100% !important;
}

.tienda-page #hero .row {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 100% !important;
}

.tienda-page #hero * {
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2 !important;
}

/* Excluir el dropdown del hero */
.tienda-page #hero .user-dropdown,
.tienda-page #hero .user-menu {
  z-index: 99999 !important;
}

.tienda-page #hero .col-lg-8 {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: flex-start !important;
  text-align: left !important;
  height: 100% !important;
}

.tienda-page #hero h1 {
  display: block !important;
  color: white !important;
  font-size: 48px !important;
  font-weight: 700 !important;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.8) !important;
  margin: 0 0 20px 0 !important;
  padding: 0 !important;
  position: relative !important;
  z-index: 3 !important;
  visibility: visible !important;
  opacity: 1 !important;
}

.tienda-page #hero p {
  display: block !important;
  color: white !important;
  font-size: 22px !important;
  font-weight: 600 !important;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.8) !important;
  margin: 0 0 30px 0 !important;
  padding: 0 !important;
  position: relative !important;
  z-index: 3 !important;
  visibility: visible !important;
  opacity: 1 !important;
  line-height: 1.4 !important;
}

/* FORZAR VISIBILIDAD COMPLETA - SUSTAINABILITY IMPACT */
.tienda-page .py-5 {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  position: relative !important;
  z-index: 1 !important;
  width: 100% !important;
  background: white !important;
  overflow: visible !important;
  padding: 4rem 0 !important;
}

.tienda-page .py-5 * {
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2 !important;
}

.tienda-page .py-5 h2 {
  display: block !important;
  color: var(--heading-color) !important;
  visibility: visible !important;
  opacity: 1 !important;
  position: relative !important;
  z-index: 3 !important;
}

.tienda-page .py-5 p {
  display: block !important;
  color: var(--default-color) !important;
  visibility: visible !important;
  opacity: 1 !important;
  position: relative !important;
  z-index: 3 !important;
}

/* Estilos mejorados para la tienda dinámica */
.productos-loading {
  text-align: center;
  padding: 50px 0;
}

.productos-loading .spinner-border {
  width: 3rem;
  height: 3rem;
}

.producto-card {
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 25px rgba(0,0,0,0.1);
  position: relative;
  height: 100%;
}

.producto-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.producto-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.btn-quick-view {
  background: var(--accent-color);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-quick-view:hover {
  background: #0056b3;
  transform: scale(1.05);
}

.producto-info {
  padding: 20px;
}

.producto-info .badge {
  font-size: 0.8em;
  padding: 6px 12px;
}

.producto-info h4 {
  margin: 10px 0;
  font-size: 1.2em;
  font-weight: 600;
  color: var(--heading-color);
}

.producto-info .categoria {
  color: var(--accent-color);
  font-weight: 500;
  margin-bottom: 10px;
}

.producto-info .descripcion {
  color: #666;
  font-size: 0.9em;
  margin-bottom: 15px;
  line-height: 1.5;
}

.precio-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.precio {
  font-size: 1.5em;
  font-weight: 700;
  color: var(--accent-color);
}

.rating {
  display: flex;
  align-items: center;
  gap: 2px;
}

.rating i {
  color: #ffc107;
  font-size: 0.9em;
}

.rating span {
  color: #666;
  font-size: 0.9em;
  margin-left: 5px;
}

.btn-add-cart {
  width: 100%;
  background: var(--accent-color);
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-add-cart:hover:not(:disabled) {
  background: #0056b3;
  transform: translateY(-2px);
}

.btn-add-cart:disabled {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
}

/* Carrito flotante mejorado */
.carrito-flotante {
  position: fixed;
  bottom: 80px; /* Posición ajustada para evitar conflicto con scroll-to-top */
  right: 80px; /* Movido más hacia la izquierda */
  background: linear-gradient(135deg, var(--accent-color), #0056b3);
  color: white;
  padding: 15px 20px;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 8px 25px rgba(0,123,255,0.3);
  z-index: 9998; /* z-index alto pero menor que scroll-to-top */
  transition: all 0.3s ease;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.carrito-flotante:hover {
  background: linear-gradient(135deg, #0056b3, var(--accent-color));
  transform: scale(1.1);
  animation: none;
}

.carrito-header {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.2em;
}

.carrito-count {
  background: #dc3545;
  color: white;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8em;
  font-weight: bold;
  border: 2px solid white;
}

/* Modal mejorado */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.modal-content {
  background: white;
  padding: 40px;
  border-radius: 20px;
  max-width: 900px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 25px 50px rgba(0,0,0,0.3);
  animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 25px;
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: #666;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background: #f8f9fa;
  color: #333;
}

/* Notificaciones toast */
.toast-notification {
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 9999;
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.3s ease;
}

.toast-notification.show {
  opacity: 1;
  transform: translateX(0);
}

.toast-content {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
  padding: 16px 24px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(40,167,69,0.3);
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  min-width: 250px;
}

.toast-content i {
  font-size: 1.2em;
}

/* Filtros mejorados */
.filtros-container {
  background: var(--surface-color);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 25px rgba(0,0,0,0.1);
}

.filtros-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  flex-wrap: wrap;
  gap: 15px;
}

.filtros-header h3 {
  margin: 0;
  color: var(--heading-color);
}

.busqueda {
  position: relative;
  max-width: 350px;
  flex: 1;
}

.busqueda input {
  width: 100%;
  padding: 12px 45px 12px 15px;
  border: 2px solid #e9ecef;
  border-radius: 25px;
  transition: 0.3s;
  font-size: 0.95em;
}

.busqueda input:focus {
  border-color: var(--accent-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}

.busqueda i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
}

.filtros-botones {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.filtro-btn {
  padding: 10px 20px;
  border: 2px solid #e9ecef;
  background: white;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  color: #666;
}

.filtro-btn:hover {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.filtro-btn.active {
  background: var(--accent-color);
  border-color: var(--accent-color);
  color: white;
}

/* Botón cargar más */
#load-more-btn {
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  padding: 15px 30px;
  border-radius: 25px;
  font-weight: 600;
  transition: all 0.3s ease;
}

#load-more-btn:hover {
  background: var(--accent-color);
  color: white;
  transform: translateY(-2px);
}

/* Métricas de impacto mejoradas */
.impact-metrics {
  margin-top: 30px;
}

.metric-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
  padding: 20px;
  background: rgba(255,255,255,0.1);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.metric-item:hover {
  background: rgba(255,255,255,0.2);
  transform: translateX(10px);
}

.metric-icon {
  background: var(--accent-color);
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  flex-shrink: 0;
}

.metric-info h4 {
  margin: 0;
  font-size: 1.8em;
  font-weight: 700;
  color: var(--accent-color);
}

.metric-info p {
  margin: 5px 0 0 0;
  color: #666;
  font-size: 0.9em;
}

/* Sustainability Impact Section */
.tienda-page .py-5 {
  position: relative;
  z-index: 10;
  background: white;
  padding: 4rem 0;
}

.tienda-page .impact-metrics {
  position: relative;
  z-index: 20;
}

.tienda-page .impact-metrics .metric-item {
  position: relative;
  z-index: 20;
}

.tienda-page .impact-metrics h4,
.tienda-page .impact-metrics p {
  position: relative;
  z-index: 20;
}

.tienda-page .display-6 {
  position: relative;
  z-index: 20;
}

.tienda-page .lead {
  position: relative;
  z-index: 20;
}

/* Sobrescribir estilos globales que puedan interferir */
.tienda-page section,
.tienda-page .section {
  overflow: visible !important;
}

.tienda-page .hero.section.dark-background {
  overflow: visible !important;
}

/* Estilos específicos para el grid de productos */
.productos-grid {
  visibility: visible !important;
  opacity: 1 !important;
}

.productos-grid .producto-item {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
}

/* Asegurar que las tarjetas de productos sean visibles */
.producto-card {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  background: white !important;
  border: 1px solid #ddd !important;
  border-radius: 8px !important;
  padding: 15px !important;
  margin-bottom: 20px !important;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
}

/* Responsive */
@media (max-width: 768px) {
  .filtros-header {
    flex-direction: column;
    text-align: center;
  }
  
  .busqueda {
    max-width: 100%;
  }
  
  .filtros-botones {
    justify-content: center;
  }
  
  .carrito-flotante {
    bottom: 90px; /* Ajustado para móvil también */
    right: 20px;
    padding: 15px;
  }
  
  .modal-content {
    padding: 20px;
    margin: 20px;
  }
  
  .toast-notification {
    top: 20px;
    right: 20px;
  }
  
  .toast-content {
    min-width: 200px;
    padding: 12px 16px;
  }
}

@media (max-width: 576px) {
  .impacto-subtitle, .newsletter-subtitle {
    font-size: 1rem;
  }
  
  .stat-icon {
    font-size: 2.5rem;
  }
  
  .producto-precio {
    font-size: 1.5rem;
  }
  
  /* Ajustar carrito flotante en móviles */
  .carrito-flotante {
    bottom: 80px;
    right: 20px;
    padding: 12px 16px;
    font-size: 0.9rem;
  }
  
  .carrito-count {
    width: 22px;
    height: 22px;
    font-size: 0.7rem;
  }
}

@media (max-width: 768px) {
  /* Ajustar carrito flotante en tablets */
  .carrito-flotante {
    bottom: 70px;
    right: 30px;
  }
}

@media (min-width: 1200px) {
  /* Ajustar carrito flotante en pantallas grandes */
  .carrito-flotante {
    bottom: 90px;
    right: 100px;
  }
}

/* Estilos para notificaciones toast */
.toast-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10000;
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.3s ease;
}

.toast-notification.show {
  opacity: 1;
  transform: translateX(0);
}

.toast-content {
  background: #28a745;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.95rem;
}

.toast-content.error {
  background: #dc3545;
}

.toast-content.info {
  background: #17a2b8;
}

.toast-content.warning {
  background: #ffc107;
  color: #212529;
}

/* Estilos para formularios de autenticación */
.auth-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

.auth-tabs {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 1px solid #dee2e6;
}

.auth-tab {
  flex: 1;
  padding: 10px;
  border: none;
  background: transparent;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

.auth-tab.active {
  border-bottom-color: var(--accent-color);
  color: var(--accent-color);
  font-weight: 600;
}

.auth-tab:hover {
  background: rgba(0, 123, 255, 0.1);
}

/* Estilos para checkout */
.checkout-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.order-summary {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.order-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #dee2e6;
}

.order-item:last-child {
  border-bottom: none;
}

.order-total {
  padding-top: 10px;
  font-size: 1.2em;
  text-align: right;
}

/* Estilos para carrito mejorado */
.carrito-contenido {
  max-height: 400px;
  overflow-y: auto;
  margin-bottom: 20px;
}

.carrito-item {
  padding: 15px;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  margin-bottom: 10px;
  background: #f8f9fa;
}

.carrito-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

.carrito-total {
  background: #fff;
  padding: 20px;
  border-top: 2px solid var(--accent-color);
  margin-top: 20px;
}

/* Estilos para sistema de usuario */
.header-actions {
  gap: 15px;
}

.user-menu {
  position: relative;
}

.btn-user {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 8px 15px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-user:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
}

.user-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  z-index: 99999 !important;
  min-width: 180px;
  display: none;
  overflow: hidden;
  visibility: visible !important;
  opacity: 1 !important;
}

.user-dropdown a {
  display: block;
  padding: 12px 16px;
  color: #333;
  text-decoration: none;
  transition: background 0.3s ease;
  border-bottom: 1px solid #f0f0f0;
  visibility: visible !important;
  opacity: 1 !important;
}

.user-dropdown a:last-child {
  border-bottom: none;
}

.user-dropdown a:hover {
  background: #f8f9fa;
  color: var(--accent-color);
}

/* Estilos para página de pedidos */
.user-info-card {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #dee2e6;
}

.orders-section {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.order-card {
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 20px;
  background: white;
  transition: box-shadow 0.3s ease;
}

.order-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.order-header h5 {
  margin-bottom: 5px;
  color: #333;
}

.order-total {
  font-size: 1.2em;
  color: var(--accent-color);
  font-weight: 600;
}

.order-actions {
  border-top: 1px solid #f0f0f0;
  padding-top: 15px;
}

.order-actions .btn {
  margin-right: 10px;
}

.no-orders {
  padding: 50px 20px;
  background: #f8f9fa;
  border-radius: 10px;
}

.orders-loading {
  text-align: center;
  padding: 50px 0;
}

/* Asegurar que el dropdown del usuario funcione */
.tienda-page .user-menu {
  position: relative !important;
  z-index: 10000 !important;
}

.tienda-page .user-dropdown {
  position: absolute !important;
  top: 100% !important;
  right: 0 !important;
  background: white !important;
  border-radius: 8px !important;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
  z-index: 99999 !important;
  min-width: 180px !important;
  overflow: hidden !important;
  visibility: visible !important;
  opacity: 1 !important;
}

.tienda-page .user-dropdown a {
  display: block !important;
  padding: 12px 16px !important;
  color: #333 !important;
  text-decoration: none !important;
  transition: background 0.3s ease !important;
  border-bottom: 1px solid #f0f0f0 !important;
  visibility: visible !important;
  opacity: 1 !important;
}

/* DEBUG: Forzar visibilidad total */
.producto-item {
  min-height: 400px !important;
  background: #f8f9fa !important;
}

/* Estilos específicos para el carrito modal */
.cart-item {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    background: #f8f9fa;
}

.cart-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

.cart-item-details {
    flex: 1;
}

.cart-item-details h6 {
    margin: 0 0 5px 0;
    font-weight: 600;
    color: #333;
}

.cart-item-details .text-muted {
    font-size: 0.9em;
    margin: 0 0 10px 0;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-controls button {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
}

.quantity-controls button:hover {
    background: #f8f9fa;
    border-color: #adb5bd;
}

.quantity-controls .quantity {
    min-width: 40px;
    text-align: center;
    font-weight: 600;
    padding: 5px 10px;
    background: #e9ecef;
    border-radius: 4px;
}

.cart-item-subtotal {
    font-weight: bold;
    color: var(--accent-color);
    font-size: 1.1em;
}

.cart-total {
    border-top: 2px solid #e9ecef;
    padding-top: 15px;
    margin-top: 15px;
}

.cart-total h4 {
    margin: 0;
    color: var(--accent-color);
    font-weight: 700;
}

.cart-actions {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}

.cart-actions .btn {
    flex: 1;
    padding: 12px 20px;
    font-weight: 600;
    border-radius: 8px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.cart-actions .btn-outline-danger {
    border: 2px solid #dc3545;
    color: #dc3545;
    background: white;
}

.cart-actions .btn-outline-danger:hover {
    background: #dc3545;
    color: white;
}

.cart-actions .btn-primary {
    background: var(--accent-color);
    border: 2px solid var(--accent-color);
    color: white;
}

.cart-actions .btn-primary:hover {
    background: #0056b3;
    border-color: #0056b3;
}

/* Responsive para el carrito */
@media (max-width: 768px) {
    .cart-item {
        padding: 10px;
    }
    
    .cart-item-image {
        width: 60px;
        height: 60px;
    }
    
    .cart-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .cart-actions .btn {
        width: 100%;
    }
}
